package com.example.FTPClient;

/**
 * Created by sergey.shuruta on 1/31/14.
 */
public enum Request {
    REQUEST_NULL,
    REQUEST_CONNECTION_START,
    REQUEST_CONNECTION_FINISH,
    REQUEST_CONNECTION_OK,
    REQUEST_CONNECTION_ERROR,
    REQUEST_AUTHORIZATION_OK,
    REQUEST_AUTHORIZATION_ERROR,
    REQUEST_DISCONNECT_OK,
    REQUEST_DISCONNECT_ERROR,

    REQUEST_READ_LIST_START,
    REQUEST_READ_LIST_ERROR,
    REQUEST_READ_LIST_OK,
    REQUEST_READ_LIST_FINISH,
    REQUEST_DOWNLOAD_START,
    REQUEST_DOWNLOAD_POOL_START,
    REQUEST_DOWNLOAD_POOL_FINISH,
    REQUEST_DOWNLOAD_FILE_START,
    REQUEST_DOWNLOAD_FILE_PROGRESS,
    REQUEST_DOWNLOAD_FILE_ABORTED,
    REQUEST_DOWNLOAD_FILE_COMPLETED,
    REQUEST_DOWNLOAD_FILE_PRESENT,
    REQUEST_DOWNLOAD_FILE_FAILED,
    REQUEST_DOWNLOAD_POOL_ERROR,
    REQUEST_FOLDER_CREATED_FINISH,
    REQUEST_FOLDER_CREATED_FILED,
    REQUEST_REMOVE_FILES_START,
    REQUEST_REMOVE_FILES_FINISH,
    REQUEST_REMOVE_FILES_FILED,
    REQUEST_RENAME_FILE_START,
    REQUEST_RENAME_FILE_FINISH,
    REQUEST_RENAME_FILE_FILED,

    EVENT_INTERNET_STATUS_CHANGED,
    EVENT_REFRESH_LIST;
}
